<style>
    .biz-container {
        height: 100%;
        line-height: 100px;
    }
    .biz-select-container {
        font-size: 20px;
    }
    .biz-icon-container {
        text-align: right;
        font-size: 40px;
    }
    .biz-icon {
        border-color: #DBDCDE;
        color: #3a4245;
        cursor: pointer;
    }
    .icon-active {
        background-color: #3a4245;
        color: #ffffff;
    }
</style>
<iframe id="looker" src="https://52.162.241.35:9999/embed/dashboards/4?embed_domain=https://52.162.241.35:9999" style="width:100%;height:100%"></iframe>